# pivoting_hackaton_gachon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  gazetracker-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/visual/camp/sample/app/: Ability.java  AnalyzeActivity.java  Book.java  First_SplashActivity.java  GazeTrackerManager.java  HTTPConnect.java  RecyclerViewAdapter.java  Second_LoginActivity.java  Third_Fragment2_2.java  Third_MainActivity.java  balloonActivity.java  myHabitChartActivity.java  ourHabitChartActivity.java
app/src/main/java/visual/camp/sample/app/Third/: Third_Fragment1.java  Third_Fragment2.java  Third_Fragment3.java
app/src/main/java/visual/camp/sample/app/activity/: DemoActivity.java  MainActivity.java  MyAsyncTask.java  PackageManagerUtils.java  Papago.java
app/src/main/res/drawable/: blue_border_line.xml  rounded_background.xml  rounded_buttom.xml
app/src/main/res/drawable-v24/: ic_bg_topheader.xml
app/src/main/res/layout/: activity_analyze2.xml  activity_balloon.xml  activity_demo.xml  activity_first__splash.xml  activity_main.xml  activity_my_habit_chart.xml  activity_our_habit_chart.xml  activity_second__login.xml  activity_third__fragment2_2.xml  activity_third__main.xml  activity_tmp.xml  cardview_item_book.xml  fragment_third_1.xml  fragment_third_2.xml  fragment_third_3.xml
app/src/main/res/menu/: main_navigation.xml  radar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
view/: build.gradle  google-services.json
