apply plugin: 'com.android.application'

android {



    buildToolsVersion rootProject.buildToolsVersion
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "visual.camp.sample.app"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation project(":view")
    implementation project(":libgaze-release")
    implementation project(':gazetracker-release')

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.bumptech.glide:glide:4.11.0'//
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'//
    implementation 'com.github.applikeysolutions:cosmocalendar:1.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.3'//
    implementation 'com.google.firebase:firebase-database:19.7.0'//
    implementation 'com.google.firebase:firebase-config:20.0.4'//
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.wear:wear:1.0.0'
    testImplementation 'junit:junit:4.13.2'//
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.2'
    implementation 'com.google.firebase:firebase-dynamic-links:19.1.1'
    api 'com.google.firebase:firebase-core:18.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "com.github.skydoves:balloon:1.3.3"

    implementation "com.google.code.gson:gson:2.8.6"



    //
    compile 'com.google.api-client:google-api-client-android:1.23.0' exclude module: 'httpclient'
    compile 'com.google.http-client:google-http-client-gson:1.23.0' exclude module: 'httpclient'
    compile 'com.google.apis:google-api-services-vision:v1-rev369-1.23.0'
    implementation 'com.google.cloud:google-cloud-storage:1.113.13'
    implementation 'com.google.cloud:google-cloud-core:1.94.1'

    implementation 'com.google.api.grpc:grpc-google-cloud-vision-v1:1.102.0'
    implementation 'com.google.cloud.samples:shared-configuration:1.0.21'
    implementation 'com.google.cloud:libraries-bom:19.0.0'

    implementation 'org.jsoup:jsoup:1.11.3'
    compileOnly 'com.google.android.wearable:wearable:2.6.0'
}

apply plugin: 'com.google.gms.google-services'
