<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#bfd75f"
    android:gravity="center_horizontal|center_vertical">

    <ImageView
    android:layout_width="176dp"
    android:layout_height="186dp"
    android:gravity="center"
    android:src="@drawable/grass" />

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:id="@+id/second_signIn"
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:background="@color/white"

        android:text="          구글 로그인 시작하기"
        app:isDarkTheme="true" />

</LinearLayout>